import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Iniciando qBittorrent',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Interfaz web',
    5: 'La interfaz web de qBittorrent',
    6: 'Obtener credenciales de administrador',
    7: 'Recuperar nombre de usuario y contraseña de administrador',
    8: 'Credenciales de administrador',
    9: 'Sus credenciales de administrador:',
    10: 'Usuario',
    11: 'Contraseña',
    12: 'Recupere sus credenciales de administrador',
    13: 'Destino de descarga',
    14: 'File Browser',
    16: 'Almacenamiento local',
    17: 'Seleccionar destino de descarga',
    18: 'Servicio que qBittorrent usa para guardar descargas',
    19: 'Seleccione dónde qBittorrent guarda las descargas',
  },
  de_DE: {
    0: 'qBittorrent wird gestartet',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Weboberfläche',
    5: 'Die Weboberfläche von qBittorrent',
    6: 'Admin-Zugangsdaten abrufen',
    7: 'Admin-Benutzername und -Passwort abrufen',
    8: 'Admin-Zugangsdaten',
    9: 'Ihre Admin-Zugangsdaten:',
    10: 'Benutzername',
    11: 'Passwort',
    12: 'Rufen Sie Ihre Admin-Zugangsdaten ab',
    13: 'Download-Ziel',
    14: 'File Browser',
    16: 'Lokaler Speicher',
    17: 'Download-Ziel auswählen',
    18: 'Dienst, den qBittorrent zum Speichern von Downloads verwendet',
    19: 'Wählen Sie, wo qBittorrent Downloads speichert',
  },
  pl_PL: {
    0: 'Uruchamianie qBittorrent',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy qBittorrent',
    6: 'Pobierz dane logowania administratora',
    7: 'Pobierz nazwę użytkownika i hasło administratora',
    8: 'Dane logowania administratora',
    9: 'Twoje dane logowania administratora:',
    10: 'Nazwa użytkownika',
    11: 'Hasło',
    12: 'Pobierz swoje dane logowania administratora',
    13: 'Miejsce docelowe pobierania',
    14: 'File Browser',
    16: 'Magazyn lokalny',
    17: 'Wybierz miejsce docelowe pobierania',
    18: 'Usługa, której qBittorrent używa do zapisywania pobranych plików',
    19: 'Wybierz, gdzie qBittorrent zapisuje pobrane pliki',
  },
  fr_FR: {
    0: 'Démarrage de qBittorrent',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: 'Interface web',
    5: "L'interface web de qBittorrent",
    6: 'Obtenir les identifiants administrateur',
    7: "Récupérer le nom d'utilisateur et le mot de passe administrateur",
    8: 'Identifiants administrateur',
    9: 'Vos identifiants administrateur :',
    10: "Nom d'utilisateur",
    11: 'Mot de passe',
    12: 'Récupérez vos identifiants administrateur',
    13: 'Destination des téléchargements',
    14: 'File Browser',
    16: 'Stockage local',
    17: 'Sélectionner la destination des téléchargements',
    18: 'Service utilisé par qBittorrent pour enregistrer les téléchargements',
    19: 'Sélectionnez où qBittorrent enregistre les téléchargements',
  },
} satisfies Record<string, LangDict>
